quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.custom-native

quarkus.native.container-runtime=podman

quarkus.http.access-log.enabled=true

quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true